### Pandas

In [3]:
import pandas as pd

In [20]:
df = pd.read_csv(r'C:\Users\ravi.yogasayanam\Downloads\HMDA.csv',low_memory=False)

In [21]:
type(df)

pandas.core.frame.DataFrame

In [22]:
df1 = df.head(100)

In [23]:
df1

,action_taken,agency_name,applicant_ethnicity,applicant_income_000s,applicant_race,applicant_sex,as_of_year,census_tract_number,co_applicant_ethnicity_name,co_applicant_race,...,state_code,state_name,hud_median_family_income,loan_amount_000s,number_of_1_to_4_family_units,number_of_owner_occupied_units,minority_population,population,rate_spread,tract_to_msamd_income
0,Loan originated,Consumer Financial Protection Bureau,Not Hispanic or Latino,97.0,White,Female,2015,3007.00,No co-applicant,No co-applicant,...,36,New York,109000.0,187,363.0,1817.0,21.139999,5870.0,NaN,109.459999
1,Loan originated,Consumer Financial Protection Bureau,Not Hispanic or Latino,200.0,White,Male,2015,111.00,No co-applicant,No co-applicant,...,36,New York,71300.0,460,53.0,256.0,45.959999,3512.0,NaN,160.600006
2,Loan originated,Department of Housing and Urban Development,Not Hispanic or Latino,NaN,Black or African American,Male,2015,105.00,No co-applicant,No co-applicant,...,36,New York,71300.0,296,2745.0,2586.0,38.990002,8357.0,NaN,134.820007
3,Loan originated,Consumer Financial Protection Bureau,Not Hispanic or Latino,202.0,White,Male,2015,4064.00,Not Hispanic or Latino,White,...,36,New York,109000.0,770,1879.0,2147.0,7.350000,6642.0,NaN,165.830002
4,Loan originated,Consumer Financial Protection Bureau,Not Hispanic or Latino,255.0,White,Male,2015,3026.00,No co-applicant,No co-applicant,...,36,New York,109000.0,648,835.0,676.0,30.059999,2339.0,NaN,133.300003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Loan originated,National Credit Union Administration,Not Hispanic or Latino,47.0,White,Male,2015,524.04,Not Hispanic or Latino,White,...,36,New York,82700.0,6,2510.0,2102.0,10.860000,7341.0,NaN,118.940002
96,Loan originated,Department of Housing and Urban Development,Not Hispanic or Latino,113.0,White,Male,2015,146.05,No co-applicant,No co-applicant,...,36,New York,71300.0,419,1354.0,1214.0,11.810000,3836.0,NaN,155.080002
97,Loan originated,Federal Deposit Insurance Corporation,Not Hispanic or Latino,36.0,Asian,Male,2015,170.07,Not Hispanic or Latino,Asian,...,36,New York,71300.0,242,1662.0,1360.0,36.169998,4968.0,NaN,118.089996
98,Loan originated,Consumer Financial Protection Bureau,Not Hispanic or Latino,336.0,White,Male,2015,177.00,Not Hispanic or Latino,White,...,36,New York,71300.0,417,462.0,1357.0,49.020000,9151.0,NaN,121.970001
99,Loan originated,Department of Housing and Urban Development,Not Hispanic or Latino,17.0,Native Hawaiian or Other Pacific Islander,Female,2015,152.00,No co-applicant,No co-applicant,...,36,New York,71300.0,333,879.0,369.0,66.080002,2341.0,5.77,88.430000

In [24]:
df1

,action_taken,agency_name,applicant_ethnicity,applicant_income_000s,applicant_race,applicant_sex,as_of_year,census_tract_number,co_applicant_ethnicity_name,co_applicant_race,...,state_code,state_name,hud_median_family_income,loan_amount_000s,number_of_1_to_4_family_units,number_of_owner_occupied_units,minority_population,population,rate_spread,tract_to_msamd_income
0,Loan originated,Consumer Financial Protection Bureau,Not Hispanic or Latino,97.0,White,Female,2015,3007.00,No co-applicant,No co-applicant,...,36,New York,109000.0,187,363.0,1817.0,21.139999,5870.0,NaN,109.459999
1,Loan originated,Consumer Financial Protection Bureau,Not Hispanic or Latino,200.0,White,Male,2015,111.00,No co-applicant,No co-applicant,...,36,New York,71300.0,460,53.0,256.0,45.959999,3512.0,NaN,160.600006
2,Loan originated,Department of Housing and Urban Development,Not Hispanic or Latino,NaN,Black or African American,Male,2015,105.00,No co-applicant,No co-applicant,...,36,New York,71300.0,296,2745.0,2586.0,38.990002,8357.0,NaN,134.820007
3,Loan originated,Consumer Financial Protection Bureau,Not Hispanic or Latino,202.0,White,Male,2015,4064.00,Not Hispanic or Latino,White,...,36,New York,109000.0,770,1879.0,2147.0,7.350000,6642.0,NaN,165.830002
4,Loan originated,Consumer Financial Protection Bureau,Not Hispanic or Latino,255.0,White,Male,2015,3026.00,No co-applicant,No co-applicant,...,36,New York,109000.0,648,835.0,676.0,30.059999,2339.0,NaN,133.300003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Loan originated,National Credit Union Administration,Not Hispanic or Latino,47.0,White,Male,2015,524.04,Not Hispanic or Latino,White,...,36,New York,82700.0,6,2510.0,2102.0,10.860000,7341.0,NaN,118.940002
96,Loan originated,Department of Housing and Urban Development,Not Hispanic or Latino,113.0,White,Male,2015,146.05,No co-applicant,No co-applicant,...,36,New York,71300.0,419,1354.0,1214.0,11.810000,3836.0,NaN,155.080002
97,Loan originated,Federal Deposit Insurance Corporation,Not Hispanic or Latino,36.0,Asian,Male,2015,170.07,Not Hispanic or Latino,Asian,...,36,New York,71300.0,242,1662.0,1360.0,36.169998,4968.0,NaN,118.089996
98,Loan originated,Consumer Financial Protection Bureau,Not Hispanic or Latino,336.0,White,Male,2015,177.00,Not Hispanic or Latino,White,...,36,New York,71300.0,417,462.0,1357.0,49.020000,9151.0,NaN,121.970001
99,Loan originated,Department of Housing and Urban Development,Not Hispanic or Latino,17.0,Native Hawaiian or Other Pacific Islander,Female,2015,152.00,No co-applicant,No co-applicant,...,36,New York,71300.0,333,879.0,369.0,66.080002,2341.0,5.77,88.430000

In [25]:
df1.to_csv('test.csv')

In [36]:
new = pd.read_csv('test.csv')

In [37]:
new

,Unnamed: 0,action_taken,agency_name,applicant_ethnicity,applicant_income_000s,applicant_race,applicant_sex,as_of_year,census_tract_number,co_applicant_ethnicity_name,...,state_code,state_name,hud_median_family_income,loan_amount_000s,number_of_1_to_4_family_units,number_of_owner_occupied_units,minority_population,population,rate_spread,tract_to_msamd_income
0,0,Loan originated,Consumer Financial Protection Bureau,Not Hispanic or Latino,97.0,White,Female,2015,3007.00,No co-applicant,...,36,New York,109000.0,187,363.0,1817.0,21.139999,5870.0,NaN,109.459999
1,1,Loan originated,Consumer Financial Protection Bureau,Not Hispanic or Latino,200.0,White,Male,2015,111.00,No co-applicant,...,36,New York,71300.0,460,53.0,256.0,45.959999,3512.0,NaN,160.600006
2,2,Loan originated,Department of Housing and Urban Development,Not Hispanic or Latino,NaN,Black or African American,Male,2015,105.00,No co-applicant,...,36,New York,71300.0,296,2745.0,2586.0,38.990002,8357.0,NaN,134.820007
3,3,Loan originated,Consumer Financial Protection Bureau,Not Hispanic or Latino,202.0,White,Male,2015,4064.00,Not Hispanic or Latino,...,36,New York,109000.0,770,1879.0,2147.0,7.350000,6642.0,NaN,165.830002
4,4,Loan originated,Consumer Financial Protection Bureau,Not Hispanic or Latino,255.0,White,Male,2015,3026.00,No co-applicant,...,36,New York,109000.0,648,835.0,676.0,30.059999,2339.0,NaN,133.300003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,Loan originated,National Credit Union Administration,Not Hispanic or Latino,47.0,White,Male,2015,524.04,Not Hispanic or Latino,...,36,New York,82700.0,6,2510.0,2102.0,10.860000,7341.0,NaN,118.940002
96,96,Loan originated,Department of Housing and Urban Development,Not Hispanic or Latino,113.0,White,Male,2015,146.05,No co-applicant,...,36,New York,71300.0,419,1354.0,1214.0,11.810000,3836.0,NaN,155.080002
97,97,Loan originated,Federal Deposit Insurance Corporation,Not Hispanic or Latino,36.0,Asian,Male,2015,170.07,Not Hispanic or Latino,...,36,New York,71300.0,242,1662.0,1360.0,36.169998,4968.0,NaN,118.089996
98,98,Loan originated,Consumer Financial Protection Bureau,Not Hispanic or Latino,336.0,White,Male,2015,177.00,Not Hispanic or Latino,...,36,New York,71300.0,417,462.0,1357.0,49.020000,9151.0,NaN,121.970001
99,99,Loan originated,Department of Housing and Urban Development,Not Hispanic or Latino,17.0,Native Hawaiian or Other Pacific Islander,Female,2015,152.00,No co-applicant,...,36,New York,71300.0,333,879.0,369.0,66.080002,2341.0,5.77,88.430000

In [38]:
new.describe()

,Unnamed: 0,applicant_income_000s,as_of_year,census_tract_number,country_code,denial_reason_1,denial_reason_2,denial_reason_3,property_type,sequence_number,state_code,hud_median_family_income,loan_amount_000s,number_of_1_to_4_family_units,number_of_owner_occupied_units,minority_population,population,rate_spread,tract_to_msamd_income
count,100.000000,85.000000,100.0,100.000000,100.000000,0.0,0.0,0.0,100.000000,1.000000e+02,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,15.000000,100.000000
mean,49.500000,136.223529,2015.0,1288.753100,68.060000,NaN,NaN,NaN,1.050000,7.728663e+04,36.0,79913.000000,339.300000,1552.450000,1275.420000,34.962700,5078.190000,5.396667,118.853500
std,29.011492,123.072702,0.0,2070.741142,31.487634,NaN,NaN,NaN,0.261116,1.803715e+05,0.0,15272.644423,339.592373,978.586864,690.310019,29.289800,2120.229212,0.995789,42.150853
min,0.000000,13.000000,2015.0,18.010000,1.000000,NaN,NaN,NaN,1.000000,4.500000e+01,36.0,60000.000000,6.000000,22.000000,60.000000,2.540000,1485.000000,4.520000,27.830000
25%,24.750000,70.000000,2015.0,137.007500,47.000000,NaN,NaN,NaN,1.000000,2.564750e+03,36.0,71300.000000,129.500000,909.000000,743.750000,10.867500,3631.250000,4.750000,90.852501
50%,49.500000,100.000000,2015.0,313.000000,64.000000,NaN,NaN,NaN,1.000000,9.119000e+03,36.0,71300.000000,249.000000,1432.000000,1222.500000,25.995000,4908.000000,5.180000,116.029999
75%,74.250000,141.000000,2015.0,1363.762500,87.000000,NaN,NaN,NaN,1.000000,1.065282e+05,36.0,82700.000000,417.500000,2058.500000,1817.000000,45.554998,6479.750000,5.700000,135.725006
max,99.000000,687.000000,2015.0,9614.000000,123.000000,NaN,NaN,NaN,3.000000,1.155329e+06,36.0,109000.000000,2000.000000,6345.000000,2598.000000,99.250000,12444.000000,8.500000,237.360001

In [40]:
new.dtypes

Unnamed: 0                          int64
action_taken                       object
agency_name                        object
applicant_ethnicity                object
applicant_income_000s             float64
applicant_race                     object
applicant_sex                      object
as_of_year                          int64
census_tract_number               float64
co_applicant_ethnicity_name        object
co_applicant_race                  object
co_applicant_sex                   object
country_code                      float64
country_name                       object
denial_reason_1                   float64
denial_reason_2                   float64
denial_reason_3                   float64
edit_status                        object
hoepa_status                       object
lien_status                        object
loan_purpose                       object
loan_type                          object
msamd                              object
owner_occupancy                    object
preapproval                        object
property_type                       int64
purchaser_type                     object
respondent_id                      object
sequence_number                     int64
state_code                          int64
state_name                         object
hud_median_family_income          float64
loan_amount_000s                    int64
number_of_1_to_4_family_units     float64
number_of_owner_occupied_units    float64
minority_population               float64
population                        float64
rate_spread                       float64
tract_to_msamd_income             float64
dtype: object

In [41]:
new.shape

(100, 39)

In [44]:
new = pd.read_csv('test.csv')

In [50]:
new.to_csv('sample.csv',index = False, header= False)

In [51]:
new = pd.read_csv('test.csv')

In [52]:
new.head()

,Unnamed: 0,action_taken,agency_name,applicant_ethnicity,applicant_income_000s,applicant_race,applicant_sex,as_of_year,census_tract_number,co_applicant_ethnicity_name,...,state_code,state_name,hud_median_family_income,loan_amount_000s,number_of_1_to_4_family_units,number_of_owner_occupied_units,minority_population,population,rate_spread,tract_to_msamd_income
0,0,Loan originated,Consumer Financial Protection Bureau,Not Hispanic or Latino,97.0,White,Female,2015,3007.0,No co-applicant,...,36,New York,109000.0,187,363.0,1817.0,21.139999,5870.0,NaN,109.459999
1,1,Loan originated,Consumer Financial Protection Bureau,Not Hispanic or Latino,200.0,White,Male,2015,111.0,No co-applicant,...,36,New York,71300.0,460,53.0,256.0,45.959999,3512.0,NaN,160.600006
2,2,Loan originated,Department of Housing and Urban Development,Not Hispanic or Latino,NaN,Black or African American,Male,2015,105.0,No co-applicant,...,36,New York,71300.0,296,2745.0,2586.0,38.990002,8357.0,NaN,134.820007
3,3,Loan originated,Consumer Financial Protection Bureau,Not Hispanic or Latino,202.0,White,Male,2015,4064.0,Not Hispanic or Latino,...,36,New York,109000.0,770,1879.0,2147.0,7.350000,6642.0,NaN,165.830002
4,4,Loan originated,Consumer Financial Protection Bureau,Not Hispanic or Latino,255.0,White,Male,2015,3026.0,No co-applicant,...,36,New York,109000.0,648,835.0,676.0,30.059999,2339.0,NaN,133.300003

In [53]:
new.columns

Index(['Unnamed: 0', 'action_taken', 'agency_name', 'applicant_ethnicity',
       'applicant_income_000s', 'applicant_race', 'applicant_sex',
       'as_of_year', 'census_tract_number', 'co_applicant_ethnicity_name',
       'co_applicant_race', 'co_applicant_sex', 'country_code', 'country_name',
       'denial_reason_1', 'denial_reason_2', 'denial_reason_3', 'edit_status',
       'hoepa_status', 'lien_status', 'loan_purpose', 'loan_type', 'msamd',
       'owner_occupancy', 'preapproval', 'property_type', 'purchaser_type',
       'respondent_id', 'sequence_number', 'state_code', 'state_name',
       'hud_median_family_income', 'loan_amount_000s',
       'number_of_1_to_4_family_units', 'number_of_owner_occupied_units',
       'minority_population', 'population', 'rate_spread',
       'tract_to_msamd_income'],
      dtype='object')

In [57]:
new['property_type']

0     1
1     1
2     1
3     1
4     1
     ..
95    1
96    1
97    1
98    1
99    1
Name: property_type, Length: 100, dtype: int64

In [56]:
type(new['property_type'])

pandas.core.series.Series

In [58]:
type(new[['property_type']])

pandas.core.frame.DataFrame

In [59]:
new['property_type','census_tract_number']

KeyError: ('property_type', 'census_tract_number')

In [61]:
new[['property_type','census_tract_number','population']]

    property_type  census_tract_number  population
0               1              3007.00      5870.0
1               1               111.00      3512.0
2               1               105.00      8357.0
3               1              4064.00      6642.0
4               1              3026.00      2339.0
..            ...                  ...         ...
95              1               524.04      7341.0
96              1               146.05      3836.0
97              1               170.07      4968.0
98              1               177.00      9151.0
99              1               152.00      2341.0

[100 rows x 3 columns]

In [62]:
for i in new['census_tract_number']:
    print(i)

3007.0
111.0
105.0
4064.0
3026.0
619.01
58.02
34.0
319.0
3007.0
641.01
253.0
1019.0
137.01
413.0
117.0
103.21
295.0
149.08
1003.0
322.0
138.0
106.0
97.0
137.0
1588.02
72.0
113.03
218.0
2009.02
108.05
148.11
1215.0
324.02
9614.0
135.03
57.01
594.01
208.01
5182.01
130.0
4132.0
273.0
4092.0
9400.0
945.0
208.01
1456.05
9525.0
1702.01
7402.0
4113.02
1291.04
189.01
117.0
1039.0
170.07
443.02
146.05
211.0
137.06
3010.0
602.02
210.0
361.0
625.01
307.0
3018.0
24.03
563.0
617.01
720.0
4140.01
680.0
177.0
177.0
18.01
92.0
5215.0
1200.0
620.0
135.0
5216.02
136.01
291.0
1333.0
124.0
2103.01
116.0
141.01
92.0
105.0
3040.01
1503.0
3008.0
524.04
146.05
170.07
177.0
152.0

In [64]:
sam = pd.read_excel(r'C:\Users\ravi.yogasayanam\Downloads\asparas.xls')

In [65]:
sam

     DISPERSE  GREEN    P  STALKS
0          14   5.00  348      11
1           0   5.00  278      19
2          17   5.00  259      28
3          33   4.50  189      20
4           9   4.50  250      13
..        ...    ...  ...     ...
195        25   3.50  131      18
196        11   8.00  370      21
197        20   4.00   92      40
198        11   3.50  153      18
199         9   4.75  334      12

[200 rows x 4 columns]

In [68]:
sam.columns

Index(['DISPERSE', 'GREEN', 'P', 'STALKS'], dtype='object')

In [69]:
sam.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DISPERSE  200 non-null    int64
 1   GREEN     200 non-null    float64
 2   P         200 non-null    int64
 3   STALKS    200 non-null    int64
dtypes: float64(1), int64(3)
memory usage: 6.4 KB

In [70]:
sam.describe()

         DISPERSE      GREEN          P      STALKS
count  200.000000  200.00000  200.00000  200.000000
mean    14.875000    5.88750  250.66000   19.555000
std      9.137112    1.56331   82.01314    7.792986
min      0.000000    3.00000   89.00000    9.000000
25%      9.000000    5.00000  188.25000   13.750000
50%     14.000000    5.50000  253.00000   19.000000
75%     20.000000    6.50000  295.00000   22.000000
max     60.000000    9.50000  509.00000   48.000000

In [73]:
basketball = pd.read_html("https://www.basketball-reference.com/")

In [74]:
basketball

[        East Unnamed: 1 Unnamed: 2   W   L
 0    CHI (1)          F          $  32  18
 1    PHI (2)          F          $  31  19
 2    MIA (3)          F          $  32  20
 3    CLE (4)          F          $  31  20
 4    MIL (5)          F          $  32  21
 5    BRK (6)          F          $  29  21
 6    CHO (7)          F          $  28  23
 7    TOR (8)          F          $  26  23
 8    BOS (9)          F          $  27  25
 9   ATL (10)          F          $  24  26
 10  NYK (11)          F          $  24  27
 11  WAS (12)          F          $  23  27
 12  IND (13)          F          $  19  33
 13  DET (14)          F          $  12  38
 14  ORL (15)          F          $  11  41,
         West Unnamed: 1 Unnamed: 2   W   L
 0    PHO (1)          F          $  41   9
 1    GSW (2)          F          $  39  13
 2    MEM (3)          F          $  35  18
 3    UTA (4)          F          $  30  21
 4    DAL (5)          F          $  29  22
 5    DEN (6)          F          $  28  22
 6    MIN (7)          F          $  26  25
 7    LAC (8)          F          $  26  27
 8    LAL (9)          F          $  24  27
 9   POR (10)          F          $  21  30
 10  NOP (11)          F          $  19  32
 11  SAS (12)          F          $  19  33
 12  SAC (13)          F          $  18  34
 13  OKC (14)          F          $  15  34
 14  HOU (15)          F          $  14  36,
                       0    1      2
 0  New Orleans Pelicans  111  Final
 1       Detroit Pistons  101    NaN,
   Unnamed: 0   1   2   3   4
 0        NOP  31  26  27  27
 1        DET  33  32  22  14,
                     0    1      2
 0  Washington Wizards   98  Final
 1     Milwaukee Bucks  112    NaN,
   Unnamed: 0   1   2   3   4
 0        WAS  20  20  33  25
 1        MIL  24  29  25  34,
                  0    1      2
 0       Miami Heat  106  Final
 1  Toronto Raptors  110    NaN,
   Unnamed: 0   1   2   3   4
 0        MIA  32  30  21  23
 1        TOR  22  28  30  30,
                0    1      2
 0  Orlando Magic  115  Final
 1  Chicago Bulls  126    NaN,
   Unnamed: 0   1   2   3   4
 0        ORL  33  30  31  21
 1        CHI  34  36  33  23,
                         0    1      2
 0          Denver Nuggets  115  Final
 1  Minnesota Timberwolves  130    NaN,
   Unnamed: 0   1   2   3   4
 0        DEN  28  23  27  37
 1        MIN  30  39  31  30,
                        0    1      2
 0  Golden State Warriors  124  Final
 1      San Antonio Spurs  120    NaN,
   Unnamed: 0   1   2   3   4
 0        GSW  30  31  28  35
 1        SAS  36  33  35  16,
                0    1      2
 0  Brooklyn Nets  111  Final
 1   Phoenix Suns  121    NaN,
   Unnamed: 0   1   2   3   4
 0        BRK  29  29  24  29
 1        PHO  39  26  26  30,
                      Unnamed: 0  PTS  TRB  AST  GmSc
 0  Giannis Antetokounmpo  (MIL)   33   15   11  35.1
 1            Bam Adebayo  (MIA)   32   11    2  30.3
 2          Mikal Bridges  (PHO)   27    8    4  29.1
 3          DeMar DeRozan  (CHI)   29   10    5  28.8
 4     Karl-Anthony Towns  (MIN)   24   10    7  27.2,
                         Today          Today.1          Today.2
 0           Orlando @ Indiana          7:00 pm             BSIN
 1   Washington @ Philadelphia          7:00 pm          NBCS-PH
 2          Charlotte @ Boston          7:30 pm         NBCS-BOS
 3          Memphis @ New York          7:30 pm             ESPN
 4         Cleveland @ Houston          8:00 pm     SportsNet SW
 5      Oklahoma City @ Dallas          8:30 pm             BSOK
 6       Brooklyn @ Sacramento         10:00 pm          NBCS-CA
 7               Denver @ Utah         10:00 pm             ESPN
 8        Portland @ LA Lakers         10:30 pm     SportsNet LA
 9                         NaN              NaN              NaN
 10            Thu Feb 3, 2022  Thu Feb 3, 2022  Thu Feb 3, 2022
 11        Minnesota @ Detroit          7:00 pm            BSDET
 12          Phoenix @ Atlanta          7:30 pm              TNT
 13          Chicago @ Toronto          7:30 pm        Sportsnet
 14        Miami @ San Antonio          8:30 pm             KENS
 15  Sacramento @ Golden State         10:00 pm          NBCS-BA
 16    LA Lakers @ LA Clippers         10:00 pm              TNT
 17                        NaN              NaN              NaN
 18            Fri Feb 4, 2022  Fri Feb 4, 2022  Fri Feb 4, 2022
 19      Cleveland @ Charlotte          7:00 pm           NBA TV
 20           Boston @ Detroit          7:00 pm            BSDET
 21          Chicago @ Indiana          7:00 pm             BSIN
 22          Atlanta @ Toronto          7:30 pm              TSN
 23      Houston @ San Antonio          8:30 pm             BSSW
 24       New Orleans @ Denver          9:00 pm              ALT
 25            Brooklyn @ Utah          9:00 pm     SportsNet RM
 26      Philadelphia @ Dallas         10:00 pm             BSSW
 27   Oklahoma City @ Portland         10:00 pm   ROOT Sports NW
 28                        NaN              NaN              NaN,
    Rk  Western Conference   W   L      %    GB
 0   1     Las Vegas Aces*  24   8  0.750     —
 1   2     Minnesota Lynx*  22  10  0.688   2.0
 2   3      Seattle Storm*  21  11  0.656   3.0
 3   4    Phoenix Mercury*  19  13  0.594   5.0
 4   5       Dallas Wings*  14  18  0.438  10.0
 5   6  Los Angeles Sparks  12  20  0.375  12.0,
    Rk  Eastern Conference   W   L      %    GB
 0   1    Connecticut Sun*  26   6  0.813     —
 1   2        Chicago Sky*  16  16  0.500  10.0
 2   3   New York Liberty*  12  20  0.375  14.0
 3   3  Washington Mystics  12  20  0.375  14.0
 4   5       Atlanta Dream   8  24  0.250  18.0
 5   6       Indiana Fever   6  26  0.188  20.0,
      October 17, 2021 October 17, 2021.1  October 17, 2021.2
 0     Phoenix Mercury              74-80         Chicago Sky
 1                 NaN                NaN                 NaN
 2         May 6, 2022        May 6, 2022         May 6, 2022
 3  Los Angeles Sparks                  @         Chicago Sky
 4      Las Vegas Aces                  @     Phoenix Mercury
 5      Minnesota Lynx                  @       Seattle Storm
 6       Indiana Fever                  @  Washington Mystics,
          Unnamed: 0_level_0 Regular Season
                        Team              W   L   W/L%
 0               Real Madrid             16   3  0.842
 1              FC Barcelona             13   3  0.813
 2              Baxi Manresa             13   6  0.684
 3    Club Joventut Badalona             11   6  0.647
 4           Valencia Basket             11   6  0.647
 5               UCAM Murcia             10   7  0.588
 6            Bitci Baskonia             10   8  0.556
 7               Río Breogán              9   8  0.529
 8           Lenovo Tenerife              9   8  0.529
 9       Surne Bilbao Basket              9   9  0.500
 10   Herbalife Gran Canaria              8  10  0.444
 11                  Unicaja              7  10  0.412
 12      Casademont Zaragoza              7  12  0.368
 13        Urbas Fuenlabrada              6  11  0.353
 14         MoraBanc Andorra              6  12  0.333
 15         Monbus Obradoiro              6  12  0.333
 16  Hereda San Pablo Burgos              4  14  0.222
 17        Coosur Real Betis              3  13  0.188,
                Unnamed: 0_level_0 Regular Season
                              Team              W   L   W/L%
 0                Metropolitans 92             14   3  0.824
 1           Le Mans Sarthe Basket             11   6  0.647
 2                      LDLC ASVEL             11   6  0.647
 3                AS Monaco Basket             11   6  0.647
 4   Élan Béarnais Pau-Lacq-Orthez             10   7  0.588
 5                  SIG Strasbourg              9   7  0.563
 6        BCM Gravelines-Dunkerque              9   7  0.563
 7                     Nanterre 92              9   7  0.563
 8                       JDA Dijon              9   8  0.529
 9                     Limoges CSP              9   8  0.529
 10                       JL Bourg              9   9  0.500
 11          Chorale Roanne Basket              9   9  0.500
 12               Paris Basketball              7  11  0.389
 13          Orléans Loiret Basket              6  11  0.353
 14                  Cholet Basket              6  12  0.333
 15               Champagne Basket              6  12  0.333
 16                   Fos Provence              5  13  0.278
 17                 ESSM Le Portel              4  12  0.250,
                    Unnamed: 0_level_0 Regular Season
                                  Team              W   L   W/L%
 0           AX Armani Exchange Milano             14   2  0.875
 1            Virtus Segafredo Bologna             14   3  0.824
 2              Germani Basket Brescia             10   7  0.588
 3       Allianz Pallacanestro Trieste              9   7  0.563
 4             Dolomiti Energia Trento              9   8  0.529
 5                     Bertram Tortona              9   8  0.529
 6             UnaHotels Reggio Emilia              8   8  0.500
 7           Banco di Sardegna Sassari              8   9  0.471
 8                 Happy Casa Brindisi              8   9  0.471
 9                  GeVi Napoli Basket              8   9  0.471
 10                NutriBullet Treviso              7   8  0.467
 11                Umana Reyer Venezia              7  10  0.412
 12                Openjobmetis Varese              6  10  0.375
 13  Carpegna Prosciutto Basket Pesaro              6  11  0.353
 14           Fortitudo Kiğılı Bologna              5  12  0.294
 15                     Vanoli Cremona              5  12  0.294,
        Unnamed: 0_level_0 Regular Season
                      Team              W  L   W/L%
 0              Olympiacos             11  1  0.917
 1      Panathinaikos OPAP             10  1  0.909
 2       Promitheas Patras              9  4  0.692
 3       Kolossos H Hotels              8  5  0.615
 4   Peristeri Vitabiotics              6  7  0.462
 5              AEK Athens              6  7  0.462
 6                    Aris              5  7  0.417
 7             PAOK mateco              5  7  0.417
 8    Apollon Patras Oscar              5  8  0.385
 9         Lavrio Megabolt              5  8  0.385
 10                 Larisa              4  8  0.333
 11                Iraklis              3  8  0.273
 12         Ionikos Basket              3  9  0.250,
      Unnamed: 0_level_0 Regular Season
                    Team              W   L   W/L%
 0     Crvena zvezda mts             15   1  0.938
 1          Partizan NIS             14   3  0.824
 2        Budućnost VOLI             12   3  0.800
 3          FMP Meridian             10   5  0.667
 4     Cedevita Olimpija              9   7  0.563
 5             KK Igokea              8   8  0.500
 6          Mega Mozzart              8   8  0.500
 7   Mornar Barsko zlato              7   9  0.438
 8         Cibona Zagreb              6  10  0.375
 9           Borac Čačak              6  10  0.375
 10             SC Derby              6  10  0.375
 11                Zadar              5  11  0.313
 12                 Krka              3  13  0.188
 13                Split              3  14  0.176,
              Unnamed: 0_level_0 Regular Season
                            Team              W   L   W/L%
 0               Fenerbahçe Beko             15   4  0.789
 1                  Anadolu Efes             14   4  0.778
 2            Darüşşafaka Tekfen             13   6  0.684
 3           Gaziantep Basketbol             13   6  0.684
 4               Pınar Karşıyaka             12   6  0.667
 5               Galatasaray Nef             12   7  0.632
 6                         Tofaş             12   7  0.632
 7             Bahçeşehir Koleji             11   8  0.579
 8        Frutti Extra Bursaspor              8   8  0.500
 9              Beşiktaş Icrypex              8   9  0.471
 10                 Türk Telekom              8  11  0.421
 11            Semt77 Yalovaspor              6  12  0.333
 12  Yukatel Merkezefendi Basket              5  13  0.278
 13       Büyükçekmece Basketbol              4  15  0.211
 14                  Petkim Spor              3  15  0.167
 15   HDI Sigorta Afyon Belediye              3  16  0.158,
              Unnamed: 0_level_0 Regular Season
                            Team              W   L   W/L%
 0                         UNICS             10   2  0.833
 1        Zenit Saint Petersburg              9   3  0.750
 2                   CSKA Moscow              9   3  0.750
 3                       Avtodor              8   3  0.727
 4                         Parma              6   4  0.600
 5               Lokomotiv Kuban              6   4  0.600
 6               Nizhny Novgorod              5   6  0.455
 7                        Enisey              4   7  0.364
 8                   Kalev/Cramo              3   8  0.273
 9                        Astana              2   7  0.222
 10  Enea Zastal BC Zielona Góra              2  10  0.167
 11                 Tsmoki Minsk              1   8  0.111,
                  Unnamed: 0_level_0 Regular Season
                                Team              W   L   W/L%
 0       Hapoel Bank Yahav Jerusalem              9   4  0.692
 1                     Bnei Herzliya              9   5  0.643
 2   Hapoel Nofar Energy Galil Elion              8   5  0.615
 3         Maccabi Playtika Tel Aviv              9   6  0.600
 4                   Hapoel Tel Aviv              8   6  0.571
 5                      Hapoel Holon              8   6  0.571
 6                      Hapoel Haifa              7   6  0.538
 7                   Ironi Nes Ziona              7   7  0.500
 8                Hapoel Be'er Sheva              5   8  0.385
 9       Hapoel Yossi Avrahami Eilat              5   9  0.357
 10              Hapoel Gilboa Galil              5  10  0.333
 11            Maccabi Rishon LeZion              3  11  0.214,
            Unnamed: 0_level_0 Regular Season
                          Team              W   L   W/L%
 0                 Real Madrid             18   3  0.857
 1                FC Barcelona             18   5  0.783
 2   AX Armani Exchange Milano             15   6  0.714
 3      Zenit Saint Petersburg             14   7  0.667
 4                 CSKA Moscow             13   8  0.619
 5                  Olympiacos             12   8  0.600
 6                       UNICS             12   9  0.571
 7             Fenerbahçe Beko             10  10  0.500
 8               Bayern Munich             11  12  0.478
 9            AS Monaco Basket             11  12  0.478
 10  Maccabi Playtika Tel Aviv             10  11  0.476
 11               Anadolu Efes             10  11  0.476
 12                 LDLC ASVEL              9  14  0.391
 13          Crvena zvezda mts              8  13  0.381
 14             Bitci Baskonia              7  15  0.318
 15                Alba Berlin              6  15  0.286
 16         Panathinaikos OPAP              5  16  0.238
 17                   Žalgiris              3  17  0.150,
           Unnamed: 0_level_0 Regular Season
                         Team              W   L   W/L%
 0     Herbalife Gran Canaria              9   2  0.818
 1     Club Joventut Badalona              9   2  0.818
 2               Partizan NIS              8   3  0.727
 3            Lokomotiv Kuban              8   3  0.727
 4             Budućnost VOLI              8   4  0.667
 5            Valencia Basket              8   4  0.667
 6           MoraBanc Andorra              6   4  0.600
 7             ratiopharm Ulm              6   5  0.545
 8           Metropolitans 92              6   5  0.545
 9   Virtus Segafredo Bologna              6   5  0.545
 10              Türk Telekom              6   5  0.545
 11            BC Lietkabelis              5   6  0.455
 12       Umana Reyer Venezia              4   5  0.444
 13                  JL Bourg              4   7  0.364
 14            Hamburg Towers              4   7  0.364
 15    Frutti Extra Bursaspor              3   6  0.333
 16         Cedevita Olimpija              3   7  0.300
 17         Promitheas Patras              2   8  0.200
 18             Śląsk Wrocław              1   9  0.100
 19   Dolomiti Energia Trento              1  10  0.091,
            Unnamed: 0_level_0 Regular Season
                          Team              W   L   W/L%
 0    Liaoning Flying Leopards             25   3  0.893
 1             Shanghai Sharks             23   5  0.821
 2       Zhejiang Golden Bulls             22   6  0.786
 3     Zhejiang Guangsha Lions             22   6  0.786
 4   Guangdong Southern Tigers             20   8  0.714
 5           Shenzhen Aviators             19   9  0.679
 6       Guangzhou Loong Lions             18  10  0.643
 7               Beijing Ducks             17  11  0.607
 8               Shanxi Loongs             17  11  0.607
 9             Shandong Heroes             15  13  0.536
 10     Jilin Northeast Tigers             14  14  0.500
 11     Beijing Royal Fighters             14  14  0.500
 12     Xinjiang Flying Tigers             12  16  0.429
 13           Tianjin Pioneers             11  17  0.393
 14        Sichuan Blue Whales             10  18  0.357
 15             Qingdao Eagles              8  20  0.286
 16           Fujian Sturgeons              6  22  0.214
 17            Jiangsu Dragons              4  24  0.143
 18             Ningbo Rockets              2  26  0.071
 19       Nanjing Monkey Kings              1  27  0.036,
              Unnamed: 0_level_0 Regular Season
                            Team              W  L   W/L%
 0  South East Melbourne Phoenix              6  2  0.750
 1              Melbourne United              8  3  0.727
 2                Perth Wildcats              7  3  0.700
 3               Illawarra Hawks              6  4  0.600
 4                  Sydney Kings              5  6  0.455
 5              Brisbane Bullets              4  6  0.400
 6                Adelaide 36ers              4  6  0.400
 7          Tasmania JackJumpers              4  6  0.400
 8                Cairns Taipans              2  4  0.333
 9          New Zealand Breakers              2  8  0.200,
    Unnamed: 0_level_0 Final Standings
                  Team               W  L   W/L%
 0       United States               5  1  0.833
 1              France               5  1  0.833
 2           Australia               5  1  0.833
 3            Slovenia               4  2  0.667
 4               Italy               2  2  0.500
 5               Spain               2  2  0.500
 6           Argentina               1  3  0.250
 7             Germany               1  3  0.250
 8      Czech Republic               1  2  0.333
 9             Nigeria               0  3  0.000
 10              Japan               0  3  0.000
 11               Iran               0  3  0.000,
    Unnamed: 0_level_0 Final Standings
                  Team               W  L   W/L%
 0       United States               6  0  1.000
 1               Japan               4  2  0.667
 2              France               3  3  0.500
 3              Serbia               3  3  0.500
 4               China               3  1  0.750
 5               Spain               3  1  0.750
 6             Belgium               2  2  0.500
 7           Australia               1  3  0.250
 8              Canada               1  2  0.333
 9               Korea               0  3  0.000
 10            Nigeria               0  3  0.000
 11        Puerto Rico               0  3  0.000,
   Unnamed: 0_level_0 Knockout Stage
                 Team              W  L   W/L%
 0              Spain              3  0  1.000
 1             France              2  1  0.667
 2          Argentina              2  1  0.667
 3          Australia              1  2  0.333
 4      United States              0  1  0.000

In [75]:
type(basketball)

list

In [76]:
len(basketball)

36

In [79]:
latest = basketball[0]

        East Unnamed: 1 Unnamed: 2   W   L
0    CHI (1)          F          $  32  18
1    PHI (2)          F          $  31  19
2    MIA (3)          F          $  32  20
3    CLE (4)          F          $  31  20
4    MIL (5)          F          $  32  21
5    BRK (6)          F          $  29  21
6    CHO (7)          F          $  28  23
7    TOR (8)          F          $  26  23
8    BOS (9)          F          $  27  25
9   ATL (10)          F          $  24  26
10  NYK (11)          F          $  24  27
11  WAS (12)          F          $  23  27
12  IND (13)          F          $  19  33
13  DET (14)          F          $  12  38
14  ORL (15)          F          $  11  41

In [80]:
for i in range(len(basketball)):
    basketball[i]

        East Unnamed: 1 Unnamed: 2   W   L
0    CHI (1)          F          $  32  18
1    PHI (2)          F          $  31  19
2    MIA (3)          F          $  32  20
3    CLE (4)          F          $  31  20
4    MIL (5)          F          $  32  21
5    BRK (6)          F          $  29  21
6    CHO (7)          F          $  28  23
7    TOR (8)          F          $  26  23
8    BOS (9)          F          $  27  25
9   ATL (10)          F          $  24  26
10  NYK (11)          F          $  24  27
11  WAS (12)          F          $  23  27
12  IND (13)          F          $  19  33
13  DET (14)          F          $  12  38
14  ORL (15)          F          $  11  41
        West Unnamed: 1 Unnamed: 2   W   L
0    PHO (1)          F          $  41   9
1    GSW (2)          F          $  39  13
2    MEM (3)          F          $  35  18
3    UTA (4)          F          $  30  21
4    DAL (5)          F          $  29  22
5    DEN (6)          F          $  28  22
6    MIN (7)          F          $  26  25
7    LAC (8)          F          $  26  27
8    LAL (9)          F          $  24  27
9   POR (10)          F          $  21  30
10  NOP (11)          F          $  19  32
11  SAS (12)          F          $  19  33
12  SAC (13)          F          $  18  34
13  OKC (14)          F          $  15  34
14  HOU (15)          F          $  14  36
                      0    1      2
0  New Orleans Pelicans  111  Final
1       Detroit Pistons  101    NaN
  Unnamed: 0   1   2   3   4
0        NOP  31  26  27  27
1        DET  33  32  22  14
                    0    1      2
0  Washington Wizards   98  Final
1     Milwaukee Bucks  112    NaN
  Unnamed: 0   1   2   3   4
0        WAS  20  20  33  25
1        MIL  24  29  25  34
                 0    1      2
0       Miami Heat  106  Final
1  Toronto Raptors  110    NaN
  Unnamed: 0   1   2   3   4
0        MIA  32  30  21  23
1        TOR  22  28  30  30
               0    1      2
0  Orlando Magic  115  Final
1  Chicago Bulls  126    NaN
  Unnamed: 0   1   2   3   4
0        ORL  33  30  31  21
1        CHI  34  36  33  23
                        0    1      2
0          Denver Nuggets  115  Final
1  Minnesota Timberwolves  130    NaN
  Unnamed: 0   1   2   3   4
0        DEN  28  23  27  37
1        MIN  30  39  31  30
                       0    1      2
0  Golden State Warriors  124  Final
1      San Antonio Spurs  120    NaN
  Unnamed: 0   1   2   3   4
0        GSW  30  31  28  35
1        SAS  36  33  35  16
               0    1      2
0  Brooklyn Nets  111  Final
1   Phoenix Suns  121    NaN
  Unnamed: 0   1   2   3   4
0        BRK  29  29  24  29
1        PHO  39  26  26  30
                     Unnamed: 0  PTS  TRB  AST  GmSc
0  Giannis Antetokounmpo  (MIL)   33   15   11  35.1
1            Bam Adebayo  (MIA)   32   11    2  30.3
2          Mikal Bridges  (PHO)   27    8    4  29.1
3          DeMar DeRozan  (CHI)   29   10    5  28.8
4     Karl-Anthony Towns  (MIN)   24   10    7  27.2
                        Today          Today.1          Today.2
0           Orlando @ Indiana          7:00 pm             BSIN
1   Washington @ Philadelphia          7:00 pm          NBCS-PH
2          Charlotte @ Boston          7:30 pm         NBCS-BOS
3          Memphis @ New York          7:30 pm             ESPN
4         Cleveland @ Houston          8:00 pm     SportsNet SW
5      Oklahoma City @ Dallas          8:30 pm             BSOK
6       Brooklyn @ Sacramento         10:00 pm          NBCS-CA
7               Denver @ Utah         10:00 pm             ESPN
8        Portland @ LA Lakers         10:30 pm     SportsNet LA
9                         NaN              NaN              NaN
10            Thu Feb 3, 2022  Thu Feb 3, 2022  Thu Feb 3, 2022
11        Minnesota @ Detroit          7:00 pm            BSDET
12          Phoenix @ Atlanta          7:30 pm              TNT
13          Chicago @ Toronto          7:30 pm        Sportsnet
14        Miami @ San Antonio          8:30 pm             KENS
15  Sacramento @ Golden State         10:00 pm          NBCS-BA
16    LA Lakers @ LA Clippers         10:00 pm              TNT
17                        NaN              NaN              NaN
18            Fri Feb 4, 2022  Fri Feb 4, 2022  Fri Feb 4, 2022
19      Cleveland @ Charlotte          7:00 pm           NBA TV
20           Boston @ Detroit          7:00 pm            BSDET
21          Chicago @ Indiana          7:00 pm             BSIN
22          Atlanta @ Toronto          7:30 pm              TSN
23      Houston @ San Antonio          8:30 pm             BSSW
24       New Orleans @ Denver          9:00 pm              ALT
25            Brooklyn @ Utah          9:00 pm     SportsNet RM
26      Philadelphia @ Dallas         10:00 pm             BSSW
27   Oklahoma City @ Portland         10:00 pm   ROOT Sports NW
28                        NaN              NaN              NaN
   Rk  Western Conference   W   L      %    GB
0   1     Las Vegas Aces*  24   8  0.750     —
1   2     Minnesota Lynx*  22  10  0.688   2.0
2   3      Seattle Storm*  21  11  0.656   3.0
3   4    Phoenix Mercury*  19  13  0.594   5.0
4   5       Dallas Wings*  14  18  0.438  10.0
5   6  Los Angeles Sparks  12  20  0.375  12.0
   Rk  Eastern Conference   W   L      %    GB
0   1    Connecticut Sun*  26   6  0.813     —
1   2        Chicago Sky*  16  16  0.500  10.0
2   3   New York Liberty*  12  20  0.375  14.0
3   3  Washington Mystics  12  20  0.375  14.0
4   5       Atlanta Dream   8  24  0.250  18.0
5   6       Indiana Fever   6  26  0.188  20.0
     October 17, 2021 October 17, 2021.1  October 17, 2021.2
0     Phoenix Mercury              74-80         Chicago Sky
1                 NaN                NaN                 NaN
2         May 6, 2022        May 6, 2022         May 6, 2022
3  Los Angeles Sparks                  @         Chicago Sky
4      Las Vegas Aces                  @     Phoenix Mercury
5      Minnesota Lynx                  @       Seattle Storm
6       Indiana Fever                  @  Washington Mystics
         Unnamed: 0_level_0 Regular Season
                       Team              W   L   W/L%
0               Real Madrid             16   3  0.842
1              FC Barcelona             13   3  0.813
2              Baxi Manresa             13   6  0.684
3    Club Joventut Badalona             11   6  0.647
4           Valencia Basket             11   6  0.647
5               UCAM Murcia             10   7  0.588
6            Bitci Baskonia             10   8  0.556
7               Río Breogán              9   8  0.529
8           Lenovo Tenerife              9   8  0.529
9       Surne Bilbao Basket              9   9  0.500
10   Herbalife Gran Canaria              8  10  0.444
11                  Unicaja              7  10  0.412
12      Casademont Zaragoza              7  12  0.368
13        Urbas Fuenlabrada              6  11  0.353
14         MoraBanc Andorra              6  12  0.333
15         Monbus Obradoiro              6  12  0.333
16  Hereda San Pablo Burgos              4  14  0.222
17        Coosur Real Betis              3  13  0.188
               Unnamed: 0_level_0 Regular Season
                             Team              W   L   W/L%
0                Metropolitans 92             14   3  0.824
1           Le Mans Sarthe Basket             11   6  0.647
2                      LDLC ASVEL             11   6  0.647
3                AS Monaco Basket             11   6  0.647
4   Élan Béarnais Pau-Lacq-Orthez             10   7  0.588
5                  SIG Strasbourg              9   7  0.563
6        BCM Gravelines-Dunkerque              9   7  0.563
7                     Nanterre 92              9   7  0.563
8                       JDA Dijon              9   8  0.529
9                     Limoges CSP              9   8  0.529
10                       JL Bourg              9   9  0.500
11          Chorale Roanne Basket              9   9  0.500
12               Paris Basketball              7  11  0.389
13          Orléans Loiret Basket              6  11  0.353
14                  Cholet Basket              6  12  0.333
15               Champagne Basket              6  12  0.333
16                   Fos Provence              5  13  0.278
17                 ESSM Le Portel              4  12  0.250
                   Unnamed: 0_level_0 Regular Season
                                 Team              W   L   W/L%
0           AX Armani Exchange Milano             14   2  0.875
1            Virtus Segafredo Bologna             14   3  0.824
2              Germani Basket Brescia             10   7  0.588
3       Allianz Pallacanestro Trieste              9   7  0.563
4             Dolomiti Energia Trento              9   8  0.529
5                     Bertram Tortona              9   8  0.529
6             UnaHotels Reggio Emilia              8   8  0.500
7           Banco di Sardegna Sassari              8   9  0.471
8                 Happy Casa Brindisi              8   9  0.471
9                  GeVi Napoli Basket              8   9  0.471
10                NutriBullet Treviso              7   8  0.467
11                Umana Reyer Venezia              7  10  0.412
12                Openjobmetis Varese              6  10  0.375
13  Carpegna Prosciutto Basket Pesaro              6  11  0.353
14           Fortitudo Kiğılı Bologna              5  12  0.294
15                     Vanoli Cremona              5  12  0.294
       Unnamed: 0_level_0 Regular Season
                     Team              W  L   W/L%
0              Olympiacos             11  1  0.917
1      Panathinaikos OPAP             10  1  0.909
2       Promitheas Patras              9  4  0.692
3       Kolossos H Hotels              8  5  0.615
4   Peristeri Vitabiotics              6  7  0.462
5              AEK Athens              6  7  0.462
6                    Aris              5  7  0.417
7             PAOK mateco              5  7  0.417
8    Apollon Patras Oscar              5  8  0.385
9         Lavrio Megabolt              5  8  0.385
10                 Larisa              4  8  0.333
11                Iraklis              3  8  0.273
12         Ionikos Basket              3  9  0.250
     Unnamed: 0_level_0 Regular Season
                   Team              W   L   W/L%
0     Crvena zvezda mts             15   1  0.938
1          Partizan NIS             14   3  0.824
2        Budućnost VOLI             12   3  0.800
3          FMP Meridian             10   5  0.667
4     Cedevita Olimpija              9   7  0.563
5             KK Igokea              8   8  0.500
6          Mega Mozzart              8   8  0.500
7   Mornar Barsko zlato              7   9  0.438
8         Cibona Zagreb              6  10  0.375
9           Borac Čačak              6  10  0.375
10             SC Derby              6  10  0.375
11                Zadar              5  11  0.313
12                 Krka              3  13  0.188
13                Split              3  14  0.176
             Unnamed: 0_level_0 Regular Season
                           Team              W   L   W/L%
0               Fenerbahçe Beko             15   4  0.789
1                  Anadolu Efes             14   4  0.778
2            Darüşşafaka Tekfen             13   6  0.684
3           Gaziantep Basketbol             13   6  0.684
4               Pınar Karşıyaka             12   6  0.667
5               Galatasaray Nef             12   7  0.632
6                         Tofaş             12   7  0.632
7             Bahçeşehir Koleji             11   8  0.579
8        Frutti Extra Bursaspor              8   8  0.500
9              Beşiktaş Icrypex              8   9  0.471
10                 Türk Telekom              8  11  0.421
11            Semt77 Yalovaspor              6  12  0.333
12  Yukatel Merkezefendi Basket              5  13  0.278
13       Büyükçekmece Basketbol              4  15  0.211
14                  Petkim Spor              3  15  0.167
15   HDI Sigorta Afyon Belediye              3  16  0.158
             Unnamed: 0_level_0 Regular Season
                           Team              W   L   W/L%
0                         UNICS             10   2  0.833
1        Zenit Saint Petersburg              9   3  0.750
2                   CSKA Moscow              9   3  0.750
3                       Avtodor              8   3  0.727
4                         Parma              6   4  0.600
5               Lokomotiv Kuban              6   4  0.600
6               Nizhny Novgorod              5   6  0.455
7                        Enisey              4   7  0.364
8                   Kalev/Cramo              3   8  0.273
9                        Astana              2   7  0.222
10  Enea Zastal BC Zielona Góra              2  10  0.167
11                 Tsmoki Minsk              1   8  0.111
                 Unnamed: 0_level_0 Regular Season
                               Team              W   L   W/L%
0       Hapoel Bank Yahav Jerusalem              9   4  0.692
1                     Bnei Herzliya              9   5  0.643
2   Hapoel Nofar Energy Galil Elion              8   5  0.615
3         Maccabi Playtika Tel Aviv              9   6  0.600
4                   Hapoel Tel Aviv              8   6  0.571
5                      Hapoel Holon              8   6  0.571
6                      Hapoel Haifa              7   6  0.538
7                   Ironi Nes Ziona              7   7  0.500
8                Hapoel Be'er Sheva              5   8  0.385
9       Hapoel Yossi Avrahami Eilat              5   9  0.357
10              Hapoel Gilboa Galil              5  10  0.333
11            Maccabi Rishon LeZion              3  11  0.214
           Unnamed: 0_level_0 Regular Season
                         Team              W   L   W/L%
0                 Real Madrid             18   3  0.857
1                FC Barcelona             18   5  0.783
2   AX Armani Exchange Milano             15   6  0.714
3      Zenit Saint Petersburg             14   7  0.667
4                 CSKA Moscow             13   8  0.619
5                  Olympiacos             12   8  0.600
6                       UNICS             12   9  0.571
7             Fenerbahçe Beko             10  10  0.500
8               Bayern Munich             11  12  0.478
9            AS Monaco Basket             11  12  0.478
10  Maccabi Playtika Tel Aviv             10  11  0.476
11               Anadolu Efes             10  11  0.476
12                 LDLC ASVEL              9  14  0.391
13          Crvena zvezda mts              8  13  0.381
14             Bitci Baskonia              7  15  0.318
15                Alba Berlin              6  15  0.286
16         Panathinaikos OPAP              5  16  0.238
17                   Žalgiris              3  17  0.150
          Unnamed: 0_level_0 Regular Season
                        Team              W   L   W/L%
0     Herbalife Gran Canaria              9   2  0.818
1     Club Joventut Badalona              9   2  0.818
2               Partizan NIS              8   3  0.727
3            Lokomotiv Kuban              8   3  0.727
4             Budućnost VOLI              8   4  0.667
5            Valencia Basket              8   4  0.667
6           MoraBanc Andorra              6   4  0.600
7             ratiopharm Ulm              6   5  0.545
8           Metropolitans 92              6   5  0.545
9   Virtus Segafredo Bologna              6   5  0.545
10              Türk Telekom              6   5  0.545
11            BC Lietkabelis              5   6  0.455
12       Umana Reyer Venezia              4   5  0.444
13                  JL Bourg              4   7  0.364
14            Hamburg Towers              4   7  0.364
15    Frutti Extra Bursaspor              3   6  0.333
16         Cedevita Olimpija              3   7  0.300
17         Promitheas Patras              2   8  0.200
18             Śląsk Wrocław              1   9  0.100
19   Dolomiti Energia Trento              1  10  0.091
           Unnamed: 0_level_0 Regular Season
                         Team              W   L   W/L%
0    Liaoning Flying Leopards             25   3  0.893
1             Shanghai Sharks             23   5  0.821
2       Zhejiang Golden Bulls             22   6  0.786
3     Zhejiang Guangsha Lions             22   6  0.786
4   Guangdong Southern Tigers             20   8  0.714
5           Shenzhen Aviators             19   9  0.679
6       Guangzhou Loong Lions             18  10  0.643
7               Beijing Ducks             17  11  0.607
8               Shanxi Loongs             17  11  0.607
9             Shandong Heroes             15  13  0.536
10     Jilin Northeast Tigers             14  14  0.500
11     Beijing Royal Fighters             14  14  0.500
12     Xinjiang Flying Tigers             12  16  0.429
13           Tianjin Pioneers             11  17  0.393
14        Sichuan Blue Whales             10  18  0.357
15             Qingdao Eagles              8  20  0.286
16           Fujian Sturgeons              6  22  0.214
17            Jiangsu Dragons              4  24  0.143
18             Ningbo Rockets              2  26  0.071
19       Nanjing Monkey Kings              1  27  0.036
             Unnamed: 0_level_0 Regular Season
                           Team              W  L   W/L%
0  South East Melbourne Phoenix              6  2  0.750
1              Melbourne United              8  3  0.727
2                Perth Wildcats              7  3  0.700
3               Illawarra Hawks              6  4  0.600
4                  Sydney Kings              5  6  0.455
5              Brisbane Bullets              4  6  0.400
6                Adelaide 36ers              4  6  0.400
7          Tasmania JackJumpers              4  6  0.400
8                Cairns Taipans              2  4  0.333
9          New Zealand Breakers              2  8  0.200
   Unnamed: 0_level_0 Final Standings
                 Team               W  L   W/L%
0       United States               5  1  0.833
1              France               5  1  0.833
2           Australia               5  1  0.833
3            Slovenia               4  2  0.667
4               Italy               2  2  0.500
5               Spain               2  2  0.500
6           Argentina               1  3  0.250
7             Germany               1  3  0.250
8      Czech Republic               1  2  0.333
9             Nigeria               0  3  0.000
10              Japan               0  3  0.000
11               Iran               0  3  0.000
   Unnamed: 0_level_0 Final Standings
                 Team               W  L   W/L%
0       United States               6  0  1.000
1               Japan               4  2  0.667
2              France               3  3  0.500
3              Serbia               3  3  0.500
4               China               3  1  0.750
5               Spain               3  1  0.750
6             Belgium               2  2  0.500
7           Australia               1  3  0.250
8              Canada               1  2  0.333
9               Korea               0  3  0.000
10            Nigeria               0  3  0.000
11        Puerto Rico               0  3  0.000
  Unnamed: 0_level_0 Knockout Stage
                Team              W  L   W/L%
0              Spain              3  0  1.000
1             France              2  1  0.667
2          Argentina              2  1  0.667
3          Australia              1  2  0.333
4      United States              0  1  0.000
5             Poland              0  1  0.000
6             Serbia              0  1  0.000
7     Czech Republic              0  1  0.000